<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="sistema_gestao_vendas.jnlp">
  <information>
    <title>sistema_gestao_vendas</title>
    <vendor>doroteia</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\mysql-connector-java-5.1.48.jar" size="1006956" download="eager" />
    <jar href="lib\sqlite-jdbc-3.6.20.jar" size="3455735" download="eager" />
    <jar href="sistema_gestao_vendas.jar" size="907382" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="sistema_gestao_vendas" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="sistema_gestao_vendas.sistema_gestao_vendas"  name="sistema_gestao_vendas" />
  <update check="always"/>
</jnlp>
