<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="sistema_gestao_vendas.jnlp">
  <information>
    <title>sistema_gestao_vendas</title>
    <vendor>doroteia</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\JasperViewerFX-1.3.0.jar" size="17700" download="eager" />
    <jar href="lib\bcprov-jdk15on-1.64.jar" size="4771726" download="eager" />
    <jar href="lib\castor-core-1.4.1.jar" size="48080" download="eager" />
    <jar href="lib\castor-xml-1.4.1.jar" size="910963" download="eager" />
    <jar href="lib\commons-beanutils-1.9.4.jar" size="246918" download="eager" />
    <jar href="lib\commons-collections-3.2.2.jar" size="588337" download="eager" />
    <jar href="lib\commons-collections4-4.2.jar" size="752798" download="eager" />
    <jar href="lib\commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib\commons-lang3-3.4.jar" size="434678" download="eager" />
    <jar href="lib\commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="lib\ecj-3.21.0.jar" size="2989263" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\itext-2.1.7.js8.jar" size="1131534" download="eager" />
    <jar href="lib\jackson-annotations-2.10.0.jar" size="67897" download="eager" />
    <jar href="lib\jackson-core-2.10.0.jar" size="348635" download="eager" />
    <jar href="lib\jackson-databind-2.10.0.jar" size="1400944" download="eager" />
    <jar href="lib\jasperreports-6.14.0.jar" size="5605621" download="eager" />
    <jar href="lib\javax.inject-1.jar" size="2497" download="eager" />
    <jar href="lib\jcommon-1.0.23.jar" size="330246" download="eager" />
    <jar href="lib\jfreechart-1.0.19.jar" size="1565065" download="eager" />
    <jar href="lib\sqlite-jdbc-3.6.20.jar" size="3455735" download="eager" />
    <jar href="sistema_gestao_vendas.jar" size="975663" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="sistema_gestao_vendas" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="sistema_gestao_vendas.sistema_gestao_vendas"  name="sistema_gestao_vendas" />
  <update check="always"/>
</jnlp>
